# ========================================
# Husky pre-commit (new syntax)
# ========================================

# ----------------------------------------
# Optional bypass for config protection
# ----------------------------------------
if [ "$ALLOW_CONFIG_CHANGES" = "true" ]; then
  echo ""
  echo "⚠️  Config protection bypassed via ALLOW_CONFIG_CHANGES=true"
  echo ""
  pnpm lint-staged
  exit 0
fi

# ----------------------------------------
# Block commits that modify config files
# ----------------------------------------

PROTECTED_PATHS="
.editorconfig
.gitattributes
.prettierrc
.prettierignore
.eslint*
next.config.ts
tsconfig.json
pnpm-workspace.yaml
.github/workflows/
.husky/pre-commit
"

STAGED_FILES=$(git diff --cached --name-only)

for file in $STAGED_FILES; do
  for protected in $PROTECTED_PATHS; do
    case "$file" in
      $protected* )
        echo ""
        echo "❌ Commit blocked."
        echo ""
        echo "Protected configuration file modified:"
        echo "  - $file"
        echo ""
        echo "Configuration files are protected."
        echo "If this change is intentional, run:"
        echo ""
        echo "ALLOW_CONFIG_CHANGES=true git commit ..."
        echo ""
        exit 1
        ;;
    esac
  done
done

# ----------------------------------------
# Run lint-staged for normal files
# ----------------------------------------

pnpm lint-staged